# Micronaut-Template

./: .gitignore  API.md  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/io/github/mananshr/crud/: Application.java  McronautController.java  RootController.java
src/main/java/io/github/mananshr/crud/controller/: AuthController.java  LoginRequest.java
src/main/java/io/github/mananshr/crud/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/io/github/mananshr/crud/model/: User.java
src/main/java/io/github/mananshr/crud/repository/: UserRepository.java
src/main/java/io/github/mananshr/crud/util/: Logger.java
src/main/resources/: application-dev.properties  log4j2.xml
src/test/java/io/github/mananshr/crud/: McronautTest.java
